// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.logo {
    margin-left: 23px;
    @media(min-width: 1440px) {
        margin-left: 0;
    }
    &__icon {
        width: 80px;
        height: 40px;
        @media(min-width: 1440px) {
            width: 140px;
            height: 70px;
        }
    }
}