// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.header-navigation {
    margin-top: 17px;
    position: relative;
    z-index: 1000;
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100%/6);
        color: @color-filter-btns;
        position: relative;
        &:hover {
            background-color: @color-svg-black;
        }
    }
    &__burger {
        margin-right: 9px;
        .burger {
            fill: @color-filter-btns;
        }
    }
}