// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.products {
    position: relative;

    margin-top: 26px;
    padding-top: 8px;

    @media(min-width: 1440px) {
        margin-top: 40px;
        padding-top: 0;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &:before {
        content: '';
        width: 100%;
        position: absolute;
        top: 0;
        opacity: 0.5;
        border-top: 2px solid @line;
        @media(min-width: 1440px) {
            display: none;
        }
    }   
}