// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.filter-categories {
    font-size: 12px;
    @media(min-width: 1440px) {
        font-size: 14px;
    }
    &__head {
        margin-top: 8px;
    }
    &__btn {
        padding: 4px 12px;
    }
    &__list {
        margin-left: 24px;
    }
    &__item {
        margin-top: 12px;
        a {
            &:hover, &:active {
                color: @active-filter-btn;
            }
        }
    }
}