// main: ../../less/styles.less
@import (reference) '../../less/variables.less';


.filter {
    position: fixed;
    width: 272px;
    height: 100%;
    padding: 0 16px 88px;
    top: 60px;
    right: -100%;
    transition: all .3s ease 0s;
    background-color: @color-filter-btns;
    z-index: 1001;
    @media(min-width: 1440px) {
        position: static;
        height: auto;
        min-width: 240px;
        padding: 0;
    }

    &.active {
        right: 0;
        overflow: auto;
    }
    h4 {
        color: @color-svg-black;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }
    .close-icon {
        fill: @active-link;
    }

    &__close {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__arrow-block {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__header {
        padding: 11px 0 16px; 
        position: relative;
        &:before {
            content: '';
            width: 100%;
            position: absolute;
            bottom: 0;
            opacity: 0.5;
            border-top: 2px solid @line;
        }
        @media(min-width: 1440px) {
            display: none;
        }
    }

    &__main {
        padding-top: 16px;
        .arrow-block {
            &__icon {
                fill: @active-link;
            }
        }
    }

    &__price, &__sale, &__height, &__lenght {
        margin-top: 24px;
        @media(min-width: 1440px) {
            margin-top: 32px;
        }
    }

    &__sale {
        @media(min-width: 1440px) {
            margin-top: 41px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__materials {
        margin-top: 36px;
        @media(min-width: 1440px) {
            margin-top: 49px;
        }
    }
}




.filter-header{
    &__body  {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
    &__title {
        margin-left: 18px;
    }
}

.arrow-block {
    &__icon {
        width: 5px;
        height: 7px;
        &_up {
            transform: rotate(90deg);
        }
        &_down {
            transform: rotate(-90deg);
        }
    }
    @media(min-width: 1440px) {
        display: none;
    }
}

.filter-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-price, .filter-height, .filter-lenght {
    &__range {
        margin: 16px 0;
        height: 36px;
        display: flex;
        align-items: center;
    }
}

.filter-height, .filter-lenght {
    &__range, &__range-input {
        display: none;
        @media(min-width: 1440px) {
            display: flex;
        }
    }
}


