// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.range {
    width: 100%;
    height: 4px;
    background-color: @line;
    position: relative;
    &__from, &__to {
        position: absolute;
        top: 50%;
        width: 36px;
        height: 36px;
        background: @color-filter-btns;
        border: 2px solid @color-filter-btns;
        box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06), 0px 2px 4px rgba(50, 50, 71, 0.06);
        border-radius: 50%;
        transform: translateY(-50%);
        @media(min-width: 1440px) {
            width: 24px;
            height: 24px;
        }
    }
    &__from {
        left: 0;
    }
    &__to {
        right: 0;
    }
}