// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.contacts {
    margin-top: 24px;
    color: @line;
    @media(min-width: 1440px) {
        margin-top: 0;
    }
    &__tel {
        a {
            color: @active-filter-btn;
            font-weight: 600;
            font-size: 24px;
        }
    }
    &__time {
        margin-top: 8px;
    }
    &__mail {
        margin-top: 16px;
        a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: underline;
        }
    }
    &__social{
        margin-top: 16px;
        @media(min-width: 1440px) {
            margin-top: 42px;
            text-align: end;
        }
        .inst {
            width: 42px;
            height: 42px;
        }
    }

}