// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.active-filter-btn {
    background: @active-filter-btn;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    border-radius: 4px;
    color: @color-filter-btns;
    &:hover {
        background-color: @btn-hover;
    }
    &:active {
        background-color: @btn-active;
    }
    &:disabled {
        background-color: @line;
    }
}