// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.nav {
    &__header {
        font-weight: 600;
        font-size: 18px;   
        color: @color-filter-btns; 
    }
    &__item {
        display: block;
        font-weight: 600;
        font-size: 14px;
    }

    &__item + &__item {
        margin-top: 16px;
        @media(min-width: 1440px) {
            margin-top: 8px;
        }
    }

    &__header {
        display: none;
        @media(min-width: 1440px) {
            display: block;
        }
    }

    &__list {
        @media(min-width: 1440px) {
            margin-top: 16px;
        }
    }

}