// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.description {
    margin-top: 50px;
    @media(min-width: 1440px) {
        margin-top: 152px;
        max-width: 888px;
    }
    h3 {
        @media(min-width: 1440px) {
            font-size: 36px;
        }
    }
    &__text {
        padding-top: 16px;
        @media(min-width: 1440px) {
            font-size: 18px;
        }
        p + p {
            margin-top: 10px;
        }
    }
    
}