// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.range-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__block {
        width: 94px;
        height: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 4px;

        padding: 9px 0 9px 12px;
        @media(min-width: 1440px) {
            width: 105px;
            height: 32px;
        }

    }
    input {
        width: 100%;
        margin-left: 8px;
        font-size: 12px;
        color: inherit;
        &:focus {
            outline: none;
        }
    }
    p {
        font-size: 12px;
        color: @active-link;
    }
}