// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.filter-sale {
    &__switch {
        display: block;
        margin-top: 20px;
        width: 35px;
        height: 18px;
        position: relative;
        @media(min-width: 1440px) {
            margin-top: 0;
        }
        input {
            display:none;
            &:checked + .slider {
                background-color: @active-filter-btn;
            }
            &:focus + .slider {
                box-shadow: 0 0 1px @active-filter-btn;
            }
            &:checked + .slider:before {
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
              }
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            &:before {
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 4px;
                bottom: 3px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
          }
    }
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round {
          &:before {
            border-radius: 50%;
          }
        
      }
}