// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.filter-materials {
    &__list {
        margin-top: 8px;
    }
    &__row {
        display: flex;
        align-items: center;
    }
    &__row + &__row {
        margin-top: 10px;
    }
    &__show-btn {
        &:hover, &:active {
            color: @active-filter-btn;
            &:after {
                border-top: 1px dashed @active-filter-btn;
            }
        }
        margin-top: 9px;
        display: inline-block;
        position: relative;
        color: @line;
        &:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            border-top: 1px dashed @line;
        }
    }
    &__check {
        position: absolute;
        z-index: -1;
        opacity: 0;
        + label {
            display: inline-flex;
            align-items: center;
            user-select: none;
            &:before {
                content: '';
                display: inline-block;
                width: 22px;
                height: 22px;
                flex-shrink: 0;
                flex-grow: 0;
                border: 2px solid @active-link;
                border-radius: 4px;
                margin-right: 9px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 11px 9px;
            }
        }
        &:checked {
            +label {
                color:@active-filter-btn;
                &:before {
                    border-color: @active-filter-btn;
                    background-image: url("./active.svg");
                }
            }
        }
        &:hover {
            +label {
                cursor: pointer;
                &:before {
                    
                    border-color: @active-filter-btn;
                }
            }
        }
    }
}