// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.dropdown {
    display: flex;
    position: absolute;
    width: 100%;
    height: 106px;
    justify-content: space-between;
    align-items: center;
    background-color: @color-svg-black;
    transition: all .3s ease 0s;
    opacity: 0;
    bottom: 0;
    transform: translateY(100%);
    &.active {
        opacity: 1;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(100%/6);
        height: 100%;
        color: @color-filter-btns;
        fill: @color-filter-btns;
        &:hover {
            background-color: @active-filter-btn;
        }
    }

    .dropdown-icon {
        width: 38px;
        height: 29px;
    }

    .kitchen-furniture-icon,.tables {
        height: 38px;
    }

    .living-room-icon {
        height: 32px;
    }

    .cupboard-icon {
        height: 28px;
    }
}