// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.breadcrumbs {
    &__items {
        display: flex;
    }
    li + li {
        &:before {
            content: '>';
            padding: 0 5px;
        }
    }
    &__item {
        line-height: 18px;
        font-size: 12px;
        color: @active-link;
        @media(min-width: 1440px) {
            font-size: 14px;
        }
    }
    .active {
        color: @color-svg-black;
    }
}