// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.search {
    margin-left: auto;
    margin-right: 19px;
    @media(min-width: 1440px) {
        margin-left: 0;
        margin-right: 0;
        position: relative;
    }
    &__icon {
        width: 100%;
        height: inherit;
        fill: @color-svg-black;
        @media(min-width: 1440px) {
            fill:  @active-link;
        }
    }
    &__link {
        display: block;
        width: 18px;
        height: 18px;
        @media(min-width: 1440px) {
            pointer-events: none;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__input {
        display: none;
        @media(min-width: 1440px) {
            display: block;
            width: 753px;
            height: 50px;
            border: 1px solid @line;
            border-radius: 4px;
            padding: 15px 20px 15px 16px ;
            &::-webkit-input-placeholder {color:  @active-link;}
            &::-moz-placeholder          {color:  @active-link;}
            &:-moz-placeholder           {color:  @active-link;}
            &:-ms-input-placeholder      {color:  @active-link;}
        }
    }
}