// main: ../../less/styles.less
@import (reference) '../../less/variables.less';

.overlay {
    position: absolute;
    top: 5px;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 5px rgba(50, 50, 71, 0.16);
    transition: all .3s ease 0s;
    z-index: -1;
    opacity: 0;
    &.active {
        opacity: 1;
        z-index: 999;
    }
}